.lgContainer{
    /* 背景 */
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#3DB684,#95CF4B) ;
    /* 标题 */
    .loginTitle {
        padding: 20px 0;
        color: #57585a;
        font-weight: bold;
        text-align: center;
    }
    .loginForm{
        width: 400px;
        margin: 160px auto; /* 上下间距160px，左右自动居中*/
        background-color: rgba(255, 255, 255, 0.8); /* 透明背景色 */
        padding: 30px;
        border-radius: 20px; /* 圆角 */
    }
}